{% load static %}
<html>
    <head>
        <style>
            #names-list, #selected-names-list {
                margin-top: 50px;
                width: 40%;
                height: 600px;
                overflow-y: scroll;
            }

            #names-list {
                margin-left: 5%;
                float: left;
            }

            #button-group {
                width: 40%;
                float: left;
                margin-left: 5%;
            }

            button {
                width: 100%;
            }

            #generate-names {
                margin-top: 100px;
                width: 200px;
                text-align: center;
            }

            #download-email {
                margin-top: 50px;
            }

            #selected-names-list {
                float: right;
                margin-right: 5%;
            }

            #generator-output {
                margin-top: 15px;
                text-align: center;
            }

            p {
                margin: 5px;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            function generateNames() {
                const myStorage = window.localStorage;
                const names = $('#names-list').val().split('\n');
                myStorage.setItem('names', $('#names-list').val());
                $.get('names/' + names.join(','), function (data) {
                    myStorage.setItem('email', data);
                    location.reload();
                });
            }

            function downloadEmail() {
                $.get('download_email', function (data) {
                    location.reload();
                });
            }

            window.onload = function() {
                const myStorage = window.localStorage;
                $('#names-list').val(myStorage.getItem('names'));
                document.getElementById('generator-output').innerText = myStorage.getItem('email')
            }
        </script>
    </head>
    <body>
        <textarea id="names-list" class="form-control" placeholder="Separate names with a new line or commas"></textarea>
        <div id="button-group" class="text-center">
            <button id="generate-names" class="btn btn-primary" onclick="generateNames()">Generate Names</button>
<!--            <button id="download-email" onclick="downloadEmail()">Download Email</button>-->

            <div id="generator-output">

            </div>
        </div>
<!--        <div id="selected-names-list">-->
<!--            {% for name in selected_names_list %}-->
<!--                <p>{{ name }}</p>-->
<!--            {% endfor %}-->
<!--        </div>-->
    </body>
</html>